{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "bash build.sh",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    {
      "source": "/:version(main|v\\d+\\.\\d+)/:path*",
      "destination": "/:version/404.html"
    }
  ],
  "functions": { "api/mcp.js": { "maxDuration": 15 } }
}
